{
  "name": "bue",
  "version": "1.0.4",
  "description": "Bue for Baiji(Utils tools)",
  "main": "./lib/index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha -R nyan"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baijijs/bue.git"
  },
  "keywords": [
    "baiji",
    "util"
  ],
  "author": "lyfeyaj",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/baijijs/bue/issues"
  },
  "homepage": "https://github.com/baijijs/bue#readme",
  "dependencies": {
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "mocha": "^2.3.4"
  }
}
